# rabbitmq-sharding

./: README.md  pom.xml
src/main/java/com/laowan/mq/shard/rabbitmqsharding/: RabbitmqShardingApplication.java
src/main/java/com/laowan/mq/shard/rabbitmqsharding/config/: HistoryConsumerConfig.java  RibbitMqConfig.java
src/main/java/com/laowan/mq/shard/rabbitmqsharding/rpc/: QueueingConsumer.java  RPCClient.java  RPCSingClient.java
src/main/resources/: application.properties
src/test/java/com/laowan/mq/shard/rabbitmqsharding/: ConsumerTest.java  ProductTest.java  RabbitmqShardingApplicationTests.java  ReplyPublicTest.java
