
##logging.level.org.springframework.amqp.rabbit=debug
spring.rabbitmq.host=wanli
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.type=simple
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=100
