
logging.level.org.springframework.amqp.rabbit=debug
#对于rabbitMQ的支持
spring.rabbitmq.host=wanli
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#监听的容器类型   direct  不会进行申明
spring.rabbitmq.listener.type=simple

spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=100
